# Nursia.ActionRPG

./: .gitignore  Directory.Build.props  LICENSE  Nursia.ActionRPG.MonoGame.DesktopGL.sln  README.md
Nursia.ActionRPG/: Character.cs  Configuration.cs  InputService.cs  Nursia.ActionRPG.MonoGame.DesktopGL.csproj  Program.cs  ViewerGame.cs
Nursia.ActionRPG/Assets/Models/: assetsSources.md
Nursia.ActionRPG/Assets/Scenes/: Main.scene  Project.nursia  Sword.scene  tree_oak.scene  tree_pineDefaultA.scene
Nursia.ActionRPG/UI/: MainPanel.Generated.cs  MainPanel.cs  mainPanel.xmmp
